{
    "files.associations": {
        "sstream": "cpp",
        "regex": "cpp",
        "cstring": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp"
    }
}